* Better to check for existence of $HOME.
* On OpenBSD there might be issues with non-ascii characters.
* Duplicate detection lags in custom views on :substitute.
* filextype is useless on OS X.
* :clone! is useless.
* Hard copies of files are counted multiple times for ga/gA.
* Paths beyond MAX_PATH limit are not processed with 'syscalls'.
* :change->Name renames only one file even when several are selected.
* There is no sshfs like FUSE for servers that provide only scp.
* inotify fails to recognize change of replaced directory.
* Trailing "\ " in :map commands prevents cutting of the space.
* noremap shows wrong keys?
* "*" at the beginning of a glob doesn't match empty string.
* :filetype checks don't expand ~ and environment variables.
* 'chaselinks' resolves mount points on Windows, should it?
* :apropos command doesn't escape its arguments.
* gid/uid are displayed as -1 on some file systems.
