[
    {
        "caption": "Terminus: Open Default Shell in Tab (Split View)",
        "command": "terminus_open",
        "args": {
            "config_name": "Default",
        	"cwd": "${file_path:${folder}}",
            "pre_window_hooks": [
                ["set_layout", {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 1.0],
                    "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                }],
                ["focus_group", {"group": 1}]
            ]
        }
    },
    {
        "caption": "Terminus: Toggle Panel (CWD)",
        "command": "toggle_terminus_panel",
        "args": {
            "config_name": "Default",
            "cwd": "${file_path:${folder}}"
        }
    }
]
