// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
        "background": "rgb(30, 30, 40)",
	},
	"rules":
	[
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue4)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "foreground": "var(white)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.25))"
        },
	]
}
